<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringBoot," />










<meta name="description" content="SpringBoot进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot之用ORM操作SQL数据库">
<meta property="og:url" content="https://eh1999.github.io/2020/07/21/SpringBoot%E4%B9%8B%E7%94%A8ORM%E6%93%8D%E4%BD%9CSQL%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="SpringBoot进阶">
<meta property="article:published_time" content="2020-07-21T06:01:52.000Z">
<meta property="article:modified_time" content="2020-07-21T09:18:37.382Z">
<meta property="article:author" content="eh">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://eh1999.github.io/2020/07/21/SpringBoot之用ORM操作SQL数据库/"/>





  <title>SpringBoot之用ORM操作SQL数据库 | Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eh1999.github.io/2020/07/21/SpringBoot%E4%B9%8B%E7%94%A8ORM%E6%93%8D%E4%BD%9CSQL%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot之用ORM操作SQL数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-21T14:01:52+08:00">
                2020-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  SpringBoot进阶
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java的数据库连接模板JDBCTemplate"><a href="#Java的数据库连接模板JDBCTemplate" class="headerlink" title="Java的数据库连接模板JDBCTemplate"></a>Java的数据库连接模板JDBCTemplate</h1><h2 id="用JDBCTemplate实现数据的增删改查"><a href="#用JDBCTemplate实现数据的增删改查" class="headerlink" title="用JDBCTemplate实现数据的增删改查"></a>用JDBCTemplate实现数据的增删改查</h2><h3 id="配置基础依赖"><a href="#配置基础依赖" class="headerlink" title="配置基础依赖"></a>配置基础依赖</h3><p>要使用JDBCTemplate，需要添加其Starter依赖，因为要操作数据库，所以也要配置数据库（以MySQL为例）的连接依赖，代码如下：</p>
<pre><code>&lt;!--JDBCTemplate依赖--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;!--MySql数据库依赖--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre><p>添加完依赖后，还要配置数据库来凝结信息，这样JDBCTemplate才能正常连接到数据库，在application.properties配置文件中该配置数据库的地址和用户信息，daimaruxia:</p>
<pre><code>//配置IP地址、编码、时区和SSL
spring.datasource.url=jdbc:mysql://127.0.0.1/book&gt;useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=true
//用户名
spring.datasource.username=root
//密码
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver</code></pre><h3 id="新建实体类"><a href="#新建实体类" class="headerlink" title="新建实体类"></a>新建实体类</h3><p>新建一个测试实体类User，实现RowMapper类，重写mapRow方法，以便实体字段和数据表字段映射（对应），具体代码如下：</p>
<pre><code>@Data
public class User implements RowMapper&lt;User&gt;{
    private int id;
    private String username;
    public User mapRow(ResultSet r,int i){
        User user = new User();
        user.setId(r.getInt(&quot;id&quot;));
        user.setUsename(r.getString(&quot;username&quot;));
    }
}</code></pre><h3 id="操作数据"><a href="#操作数据" class="headerlink" title="操作数据"></a>操作数据</h3><p>JDBCTemplate提供了以下操作数据的3个方法。</p>
<ul>
<li>
execute:表示“执行”，用于直接执行SQL语句。
</li>
<li>
update:表示“更新”，包括新增、修改、删除操作。
</li>
<li>
query:表示“查询”。
</li>
</ul>

<h1 id="认识ORM"><a href="#认识ORM" class="headerlink" title="认识ORM"></a>认识ORM</h1><p>ORM是对象/关系映射。它提供了概念性的、易于理解的数据模型，将数据库中的表和内存中的对象建立映射关系。它是随着面向对象的软件开发方法的发展而产生的，面对对象的开发方法依然是当前主流的开发方法。<br>对象和关系型数据是业务实体的两种表现形式。业务实体在内存中表现为对象，在数据库中表现为关系型数据。内存中的对象不会被永久保存，只有关系型数据库（或NoSQL数据库，或文件）中的对象会被永久保存。<br>对象/关系映射（ORM）系统一般以中间件的形式存在，因为内存中的对象之间存在关联和继承关系，而在数据库中，关系型数据无法直接表达多对多的关联和继承关系。</p>
<h1 id="JPA——Java持久层API"><a href="#JPA——Java持久层API" class="headerlink" title="JPA——Java持久层API"></a>JPA——Java持久层API</h1><h2 id="认识SpringData"><a href="#认识SpringData" class="headerlink" title="认识SpringData"></a>认识SpringData</h2><p>SpringData是Spring的一个子项目，旨在统一和简化各类型数据的持久化存储方式，而不拘泥于是关系型数据库还是NoSQL数据库。<br>无论是哪种持久化存储方式，数据访问对象都会提供对对象的增加、删除、修改和查询的方法，以及排序和分页方法等。<br>SpringData提供了基于这些层面的统一接口，以实现持久化的存储。</p>
<h2 id="认识JPA"><a href="#认识JPA" class="headerlink" title="认识JPA"></a>认识JPA</h2><p>JPA是Java的持久化API，用于对象的持久化，它是一个非常强大的ORM持久化的解决方案，免去了使用JDBCTemplate开发的编写脚本工作。JPA通过简单约定好接口方法的规则自动生成相应的JPQL语句，然后映射成POJO对象。<br>JPA是一个规范化接口，封装了Hibernate的操作作为默认实现，让用户不通过任何配置即可完成数据库的操作。<br>Hibernate主要通过hibernate-annotation、hibernate-entitymanager和hibernate-core三个组件来操作数据。   </p>
<ul>
<li>
hibernate-annotation:是Hibernate支持annotation方式配置的基础，它包括标准的JPAannotation、Hibernate自身特殊功能的annotation。
</li>
<li>
hibernate-entitymanager:是Hibernate的核心实现，提供了Hibernate所有的核心功能。
</li>
<li>
hibernate-core:实现了标准的JPA，它是hibernate-core和JPA之间的适配器，它不直接提供ORM的功能，而是对hibernate-core进行封装，是的Hibernate符合JPA的规范。
</li>
</ul>

<h2 id="使用JPA"><a href="#使用JPA" class="headerlink" title="使用JPA"></a>使用JPA</h2><p>要使用JPA，只要加入它的starter依赖，然后配置数据库连接信息。</p>
<h3 id="添加JPA和MySQL数据库的依赖"><a href="#添加JPA和MySQL数据库的依赖" class="headerlink" title="添加JPA和MySQL数据库的依赖"></a>添加JPA和MySQL数据库的依赖</h3><p>下面以配置JPA和MySQL数据库的依赖为例，配置如下：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre><h3 id="配置数据库连接信息"><a href="#配置数据库连接信息" class="headerlink" title="配置数据库连接信息"></a>配置数据库连接信息</h3><p>SpringBoot项目使用MySQL等关系型数据库，需要配置连接信息，可以在application.properties文件中进行配置。以下代码配置了与MySQL数据库的连接信息：</p>
<pre><code>spring.datasource.url=jdbc:mysql://127.0.0.1/book&gt;useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
//开发工具的控制台是否显示SQL的语句
spring.jpa.show-sql=true</code></pre><center>Hibernate的配置属性</center>

<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>create</td>
<td>每次加载Hibernate时都会删除上一次生成的表，然后根据Model类再重新生成新表，哪怕没有任何改变也会这样执行，这会导致数据库数据的丢失</td>
</tr>
<tr>
<td>create-drop</td>
<td>每次加载Hibernate时会根据Model类生成表，但是sessionFactory一旦关闭，表就会自动被删除</td>
</tr>
<tr>
<td>update</td>
<td>最常用的属性。第一次加载Hibernate时会根据Model类自动建立表的结构（前提是先建立好数据库）。以后加载Hibernate时，会根据Model类自动更新表结构，即使表结构改变了，但表中的数据依然存在，不会被删除。要注意的是，当部署到服务器后，表结构是不会被马上建立起来的，要等应用程序第一次运行起来后才会建立。Update表示如果Entity实体的字段发生了变化，那么直接在数据库中进行更新</td>
</tr>
<tr>
<td>validate</td>
<td>每次加载Hibernate时，会验证数据库的表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值</td>
</tr>
</tbody></table>
<h2 id="了解JPA注解和属性"><a href="#了解JPA注解和属性" class="headerlink" title="了解JPA注解和属性"></a>了解JPA注解和属性</h2><center>JPA的常用注解</center>

<table>
<thead>
<tr>
<th>注解</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@Entity</td>
<td>声明类为实体</td>
</tr>
<tr>
<td>@Table</td>
<td>声明表名，@Entity和@Table注解一般一块使用，如果表名和实体类名相同，那么@Table可以省略</td>
</tr>
<tr>
<td>@Basic</td>
<td>指定非约束明确的各个字段</td>
</tr>
<tr>
<td>@Embedded</td>
<td>用于注释属性，表示该属性的类是嵌入类（@embeddable用于注释Java类的，表示类是嵌入类）</td>
</tr>
<tr>
<td>@Id</td>
<td>指定的类的属性，一个表中的主键</td>
</tr>
<tr>
<td>@GeneratedValue</td>
<td>指定如何表示属性可以被初始化，如@GeneratedValue(Strategy=GenerationType.SEQUENCE,generator=”repair_seq”)：表示主键生成策略是sequence，还有Auto、Identity、Native等</td>
</tr>
<tr>
<td>@Transient</td>
<td>表示该属性并非一个数据库表的字段的映射，ORM框架将忽略该属性。如果一个属性并非数据库表的字段映射，就务必将其表示位@Transient，即它是不持久的，为虚拟字段</td>
</tr>
<tr>
<td>@Column</td>
<td>指定持久属性，即字段名。如果字段名与列名相同，则可以省略。使用方法如：@Column(length=11,name=”phone”,nullable=false,columnDefinition=”varchar(11) unique comment’电话号码’”)</td>
</tr>
<tr>
<td>@SequenceGenerator</td>
<td>指定在@GeneratedValue注解中指定的属性的值。它创建一个序列</td>
</tr>
<tr>
<td>@TableGenerator</td>
<td>在数据库生成一张表来管理主键生成策略</td>
</tr>
<tr>
<td>@AccessType</td>
<td>这种类型的注释用于设置访问类型。如果设置@AccessType(FIELD)，则可以直接访问变量，并且不需要使用Getter和Setter方法，但必须为public属性。如果设置@AccessType(PROPERTY)，则通过Getter和Setter方法访问Entity的变量</td>
</tr>
<tr>
<td>@UniqueConstraint</td>
<td>指定的字段和用于主要或辅助表的唯一约束</td>
</tr>
<tr>
<td>@ColumnResult</td>
<td>可以参考使用select字句的SQL查询中的列名</td>
</tr>
<tr>
<td>@NamedQueries</td>
<td>指定命名查询的列表</td>
</tr>
<tr>
<td>@NamedQuery</td>
<td>指定使用静态名称的查询</td>
</tr>
<tr>
<td>@Basic</td>
<td>指定实体属性的加载方式，如@Basic(fetch=FetchType.LAZY)</td>
</tr>
<tr>
<td>@JsonIgnore</td>
<td>作用是JSON序列化时将JavaBean中的一些属性忽略掉没序列化和反序列化都受影响</td>
</tr>
</tbody></table>
<center>映射关系的注解</center>

<table>
<thead>
<tr>
<th>注解</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@JoinColumn</td>
<td>指定一个实体组织或实体集合。用在“多对一”和“一对多”的关联中</td>
</tr>
<tr>
<td>@OneToOne</td>
<td>定义表之间“一对一”的关系</td>
</tr>
<tr>
<td>@OneToMany</td>
<td>定义表之间“一对多”的关系</td>
</tr>
<tr>
<td>@ManyToOne</td>
<td>定义表之间“多对一”的关系</td>
</tr>
<tr>
<td>@ManyToMany</td>
<td>定义表之间“多对多”的关系</td>
</tr>
</tbody></table>
<center>映射关系的属性</center>

<table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>targetEntity</td>
<td>表示默认关联的实体类型，默认为当前标注的实体类</td>
</tr>
<tr>
<td>cascade</td>
<td>表示与此实体一对一关联的实体的级联样式类型，以及当对实体进行操作时的策略。在定义关系时经常会涉及是否定义Cascade（级联处理）属性，如果担心级联处理容易造成负面影响，则可以不定义。它的类型包括CascadeType.PERSIST（级联新建）、CascadeType.REMOVE（级联删除）、CasCadeType.REFRESH（级联刷新）、CasCadeType.MERGE（级联更新）、CasCadeType.ALL（级联新建、更新、删除、刷新）</td>
</tr>
<tr>
<td>fetch</td>
<td>该实体的加载方式，包含LAZY和EAGER</td>
</tr>
<tr>
<td>optional</td>
<td>表示关联的实体是否能够存在null值。默认为true，表示可以存在null值。如果为false，则要同时配合使用@JoinColumn标记</td>
</tr>
<tr>
<td>mappedBy</td>
<td>双向关联实体时使用，标注在不保存关系的实体中</td>
</tr>
<tr>
<td>JoinColumn</td>
<td>关联指定列。该属性值可接受多个@JoinColumn。用于配置连接表中外键列的信息</td>
</tr>
<tr>
<td>JoinTable</td>
<td>两张表通过中间的关联表建立联系时使用，即多对多关系</td>
</tr>
<tr>
<td>PrimaryKeyJoinColumn</td>
<td>主键关联。在关联的两个实体中直接使用注解@PrimaryKeyJoinColumn注释</td>
</tr>
</tbody></table>
<p>懒加载LAZY和实时加载EAGER的目的是，实现关联数据的选择性加载。<br>懒加载是在属性被引用时才生成查询语句，抽取相关联数据。<br>实时加载则是执行完主查询后，不管是否被引用，都会马上执行后续的关联数据查询。<br>使用懒加载来调用关联数据，必须要保证主查询的Session的生命周期没有结束，否则是无法抽取到数据的。<br>在SpringDataJPA中，要控制Session的生命周期，否则会出现“could not initialize proxy[xxxx#18] - no Session”错误。可以在配置文件中配置以下代码来控制Session的生命周期：</p>
<pre><code>spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true</code></pre><h2 id="认识JPA的接口"><a href="#认识JPA的接口" class="headerlink" title="认识JPA的接口"></a>认识JPA的接口</h2><p>JPA提供了操作数据库的接口。在开发过程中继承和使用这些接口，可简化下游的持久化开发工作。可以使Spring找到自定义接口，并生成代理类，后续可以把自定义接口注入Spring容器中进行管理。在自定义接口的过程中，可以不写相关的SQL操作，由代理类自动生成。</p>
<h3 id="JPA接口JpaRepository"><a href="#JPA接口JpaRepository" class="headerlink" title="JPA接口JpaRepository"></a>JPA接口JpaRepository</h3><p>JpaRepository继承自PagingAndSortingRepository。该接口提供了JPA的相关使用功能，以及通过Example进行查询的功能。Example对象是JPA提供用来构造查询条件的对象。该接口的关键代码如下：</p>
<pre><code>public interface JpaRepository&lt;T,ID&gt; extends PagingAndSortingRepository&lt;T,ID&gt;,
QueryByExampleExecutor&lt;T&gt;{}</code></pre><p>在上述代码中，T表示实体对象，ID表示主键。ID必须实现序列化。</p>
<center>JpaRepository提供的方法</center>

<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>List&lt;T&gt; findAll();</td>
<td>查找所有实体</td>
</tr>
<tr>
<td>List&lt;T&gt; findAll(Sort var1);</td>
<td>排序、查找所有实体</td>
</tr>
<tr>
<td>List&lt;T&gt; findAllById(Iterable&lt;ID&gt; var1);</td>
<td>返回指定一组ID的实体</td>
</tr>
<tr>
<td>&lt;S extends T&gt; List&lt;S&gt; saveAll(Iterable&lt;S&gt; var1);</td>
<td>保存集合</td>
</tr>
<tr>
<td>void flush();</td>
<td>执行缓存与数据库同步</td>
</tr>
<tr>
<td>&lt;S extends T&gt; S saveAndFlush(S var1);</td>
<td>强制执行持久化</td>
</tr>
<tr>
<td>void deleteInBatch(Iterable&lt;T&gt; var1);</td>
<td>删除一个实体集合</td>
</tr>
<tr>
<td>void deleteAllInBatch();</td>
<td>删除所有实体</td>
</tr>
<tr>
<td>T getOne(ID var1)</td>
<td>返回ID对应的实体，如果不存在，则返回空值</td>
</tr>
<tr>
<td>&lt;S extends T&gt; List&lt;S&gt; findAll(Example&lt;S&gt; var1)</td>
<td>查询满足Example的所有对象</td>
</tr>
<tr>
<td>&lt;S extends T&gt; List&lt;S&gt; findAll(Example&lt;S&gt; var1,Sort var2)</td>
<td>查询满足Example的所有对象，并且进行排序返回</td>
</tr>
</tbody></table>
<h3 id="分页排序接口PagingAndSortingRepository"><a href="#分页排序接口PagingAndSortingRepository" class="headerlink" title="分页排序接口PagingAndSortingRepository"></a>分页排序接口PagingAndSortingRepository</h3><p>PagingAndSortingRepository继承自CrudRepository提供的分页和排序方法。代码如下：</p>
<pre><code>@NoRepositoryBean
public interface PagingAndSortingRepository&lt;T,ID&gt; extends CrudRepository&lt;T,ID&gt;{
    //排序功能。它按照“sort”指定的排序返回数据
    Iterable&lt;T&gt; findAll(Sort var1);
    //分页查询（含排序功能）
    Page&lt;T&gt; findAll(Pageable var1);
}</code></pre><h3 id="数据操作接口CrudRepository"><a href="#数据操作接口CrudRepository" class="headerlink" title="数据操作接口CrudRepository"></a>数据操作接口CrudRepository</h3><p>CrudRepository接口继承自Repository接口，并新增了增加、删除、修改和查询方法。</p>
<center>CrudRepository提供的方法</center>

<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;S extends T&gt; S save(S entity);</td>
<td>保存实体。当实体中包含主键时，JPA会进行更新操作</td>
</tr>
<tr>
<td>&lt;S extends T&gt; Iterable&lt;S&gt; saveAll(Iterable&lt;S&gt; entities);</td>
<td>保存所有实体。实体必须不为空</td>
</tr>
<tr>
<td>“Optional&lt;T&gt; findById(Id id)</td>
<td>根据主键id检索实体</td>
</tr>
<tr>
<td>“boolean existsById(ID id)</td>
<td>根据主键id检索实体，返回是否存在。值为布尔类型</td>
</tr>
<tr>
<td>Iterable&lt;T&gt; findAll()</td>
<td>返回所有实体</td>
</tr>
<tr>
<td>Iterable&lt;T&gt; findAllById(Iterable&lt;ID&gt; ids)</td>
<td>根据给定的一组id值返回一组实体</td>
</tr>
<tr>
<td>long count()</td>
<td>返回实体的数量</td>
</tr>
<tr>
<td>void deleteById(ID id)</td>
<td>根据id删除数据</td>
</tr>
<tr>
<td>void delete(T entity)</td>
<td>删除给定的实体</td>
</tr>
<tr>
<td>void deleteAll(Iterable&lt;? extends T&gt; entities)</td>
<td>删除实体</td>
</tr>
<tr>
<td>void deleteAll()</td>
<td>删除所有实体</td>
</tr>
</tbody></table>
<h3 id="分页接口Pageable和Page"><a href="#分页接口Pageable和Page" class="headerlink" title="分页接口Pageable和Page"></a>分页接口Pageable和Page</h3><p>Pageable接口用于构造翻页查询，返回Page对象。Page从0开始分页。<br>例如，可以通过以下代码来构建文章的翻页查询参数。</p>
<pre><code>@RequestMapping(&quot;/article&quot;)
public ModelAndView articleList(@RequestParam(value=&quot;start&quot;,defaultValue=&quot;0&quot;)Integer start,@RequestParam(value=&quot;limit&quot;,defaultValue=&quot;10&quot;)Integer limit){
    start = start &lt; 0 ? 0 :start;
    Sort sort = new Sort(Sort.Direction.DESC,&quot;id&quot;);
    Pageable pageable = PageRequest.of(start,limit,sort);
    Page&lt;Article&gt; page = articleRepository.findAll(pageable);
    ModelAndView mav = new ModelAndView(&quot;admin/article/list&quot;);
    mav.addObject(&quot;page&quot;,page);
    return mav;
}</code></pre><p>然后，再调用它的参数获取总页数、上一页、下一页和末页，见以下代码：</p>
<pre><code>&lt;div&gt;
    &lt;a th:href=&quot;@{/article(start=0)}&quot;}【首页】&lt;/a&gt;
    &lt;a th:if=&quot;${not page.isFirst()}&quot; th=&quot;@{/article(start=${page.number-1})}&quot;&gt;【上页】&lt;/a&gt;
    &lt;a th:if=&quot;${not page.isLast()}&quot; th=&quot;@{/article(start=${page.number+1})}&quot;&gt;【下页】&lt;/a&gt;
    &lt;a th:href=&quot;@{/article(start=${page.totalPages-1})}&quot;}【末页】&lt;/a&gt;
&lt;/div&gt;</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/10/SpringBoot%E4%B9%8BSpringBoot%E8%BF%9B%E9%98%B6/" rel="next" title="SpringBoot之SpringBoot进阶">
                <i class="fa fa-chevron-left"></i> SpringBoot之SpringBoot进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">eh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java的数据库连接模板JDBCTemplate"><span class="nav-number">1.</span> <span class="nav-text">Java的数据库连接模板JDBCTemplate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用JDBCTemplate实现数据的增删改查"><span class="nav-number">1.1.</span> <span class="nav-text">用JDBCTemplate实现数据的增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置基础依赖"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置基础依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建实体类"><span class="nav-number">1.1.2.</span> <span class="nav-text">新建实体类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作数据"><span class="nav-number">1.1.3.</span> <span class="nav-text">操作数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认识ORM"><span class="nav-number">2.</span> <span class="nav-text">认识ORM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JPA——Java持久层API"><span class="nav-number">3.</span> <span class="nav-text">JPA——Java持久层API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识SpringData"><span class="nav-number">3.1.</span> <span class="nav-text">认识SpringData</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识JPA"><span class="nav-number">3.2.</span> <span class="nav-text">认识JPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用JPA"><span class="nav-number">3.3.</span> <span class="nav-text">使用JPA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加JPA和MySQL数据库的依赖"><span class="nav-number">3.3.1.</span> <span class="nav-text">添加JPA和MySQL数据库的依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置数据库连接信息"><span class="nav-number">3.3.2.</span> <span class="nav-text">配置数据库连接信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解JPA注解和属性"><span class="nav-number">3.4.</span> <span class="nav-text">了解JPA注解和属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识JPA的接口"><span class="nav-number">3.5.</span> <span class="nav-text">认识JPA的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JPA接口JpaRepository"><span class="nav-number">3.5.1.</span> <span class="nav-text">JPA接口JpaRepository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页排序接口PagingAndSortingRepository"><span class="nav-number">3.5.2.</span> <span class="nav-text">分页排序接口PagingAndSortingRepository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据操作接口CrudRepository"><span class="nav-number">3.5.3.</span> <span class="nav-text">数据操作接口CrudRepository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页接口Pageable和Page"><span class="nav-number">3.5.4.</span> <span class="nav-text">分页接口Pageable和Page</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eh</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
