<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringBoot," />










<meta name="description" content="分层开发Web应用程序">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot之分层开发Web应用程序">
<meta property="og:url" content="https://eh1999.github.io/2020/07/04/SpringBoot%E4%B9%8B%E5%88%86%E5%B1%82%E5%BC%80%E5%8F%91Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="分层开发Web应用程序">
<meta property="article:published_time" content="2020-07-04T00:25:18.000Z">
<meta property="article:modified_time" content="2020-07-06T02:28:43.582Z">
<meta property="article:author" content="eh">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://eh1999.github.io/2020/07/04/SpringBoot之分层开发Web应用程序/"/>





  <title>SpringBoot之分层开发Web应用程序 | Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eh1999.github.io/2020/07/04/SpringBoot%E4%B9%8B%E5%88%86%E5%B1%82%E5%BC%80%E5%8F%91Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot之分层开发Web应用程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-04T08:25:18+08:00">
                2020-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  分层开发Web应用程序
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="了解MVC模式"><a href="#了解MVC模式" class="headerlink" title="了解MVC模式"></a>了解MVC模式</br></h1><p>&#8194;&#8194;&#8194;&#8194;SpringBoot开发Web应用程序主要使用<font color=red>MVC模式</font>。MVC是Model（模型）、View（视图）、Controller（控制器）的简写。</br></p>
<ul>
<li><font color=red>Model</font>:是Java的实体Bean，代表可存取数据的对象或POJO（Plain Ordinary Java Objects，简单的Java对象），也可以带有逻辑。其作用是在内存中暂时存储数据，并在数据变化时更新控制器（如果要持久化，则需要把它写入数据库或者磁盘文件中）。</li>
<li><font color=red>View</font>:主要用来解析、处理、显示内容，并进行模板的渲染。</li>
<li><font color=red>Controller</font>:主要用来处理视图中的响应。它决定如何调用Model（模型）的实体Bean、如何调用业务层的数据增加、删除、修改和查询等业务操作，以及如何将结果返给视图进行渲染。建议在控制器中尽量不放业务逻辑代码。</li>
</ul>
&#8194;&#8194;&#8194;&#8194;这样分层的好处是：将应用程序的用户界面和业务逻辑分离，使得代码具备良好的可扩展性、可复用性、可维护性和灵活性。</br>
&#8194;&#8194;&#8194;&#8194;在整个SpringMVC框架中，<font color=red>DispatcherServlet处于核心位置，继承自HttpServlet</font>。它负责协调和组织不同组件，以完成请求处理并返回相应工作。</br>
&#8194;&#8194;&#8194;&#8194;整个工程流程如下：</br>
<ol>
<li>客户端（用户）发出的请求由Tomcat（服务器）接收，然后Tomcat将请求转交给DispatcherServlet处理。</li>
<li>DispatcherServlet匹配控制器中配置的映射路径，进行下一步处理。</li>
<li>ViewResolver将ModelAndView或Exception解析成View。然后View会调用render()方法，并根据ModelAndView中的数据渲染出页面。</li>
</ol>

<h1 id="MVC和三层架构的关系"><a href="#MVC和三层架构的关系" class="headerlink" title="MVC和三层架构的关系"></a>MVC和三层架构的关系</br></h1><p>&#8194;&#8194;&#8194;&#8194;三层架构，就是将整个应用程序划分为表现层（UI）、业务逻辑层（Service）、数据访问层（DAO/Repository）。</p>
<ul>
<li><font color=red>表现层</font>：用于展示界面。主要对用户的请求进行接收，以及进行数据的返回。它为客户端（用户）提供应用程序的访问接口（界面）。</li>
<li><font color=red>业务逻辑层</font>：是三层架构的服务层，负责业务逻辑处理，主要是调用DAO层对数据进行增加、删除、修改和查询等操作。</li>
<li><font color=red>数据访问层</font>：与数据库进行交互的持久层，被Service调用。在SpringDataJPA中由Hibernate来实现。</li>
</ul>
&#8194;&#8194;&#8194;&#8194;MVC是三层架构中的UI层。通过MVC把三层架构中的UI层又进行分层。由此可见，三层架构是基于业务逻辑或功能来划分的，而MVC是基于页面或功能来划分的。</br>

<h1 id="使用视图技术Thymeleaf"><a href="#使用视图技术Thymeleaf" class="headerlink" title="使用视图技术Thymeleaf"></a>使用视图技术Thymeleaf</br></h1><p><font size=4>认识Thymeleaf</font><br>&#8194;&#8194;&#8194;&#8194;SpringBoot主要支持Thymeleaf、FreeMarker、Mustache、Groovy Templates等模板引擎。<br>&#8194;&#8194;&#8194;&#8194;Thymeleaf可以轻易地与SpringMVC等Web框架进行集成。</br><br><font size=4>使用Thymeleaf</font></p>
<ol>
<li>
要使用Thymeleaf，首先需要引如依赖。直接在pom.xml文件中加入以下依赖即可。

<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.dpringframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;
&lt;dependency&gt;</code></pre></li>
<li>在模板中加入解析</br>再加入依赖后，还需要再HTML文件中加入“<font color=red>&lt;html lang="en" xmlns:th="http://www.thymeleaf.org"&gt;</font>”命名空间。这样就能完成Thymeleaf的标签的渲染</li>
</ol>

<p><font size=4>配置视图解析器</font><br>&#8194;&#8194;&#8194;&#8194;SpringBoot默认的页面映射路径（即模板文件存放的位置）为“<font color=red>classpath:/templates/*.html</font>”。静态文件路径为“<font color=red>classpath:/statics/</font>”，其中可以存放层叠样式表CSS、JS等模板公用的静态文件。<br>&#8194;&#8194;&#8194;&#8194;在application.properties文件中，可以配置Thymeleaf模板解析器属性。</p>
<h1 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</br></h1><ol>
<li>
引用命名空间</br>
要使用Thymeleaf，则需要引入依赖，然后在模板文件中引用命名空间，如下：

<pre><code>&lt;html lang=&quot;en&quot; xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;</code></pre><p>之后，会进行Thymeleaf模板标签的渲染。如果用SpringSecurity作为安全认证，且需要显示登录用户的信息，则可以现在视图中加入额外的thymeleaf-extras-springsecurity依赖，然后在模板文件中加入thymeleaf-extras-springsecurity命名空间，具体见以下代码：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; xmlns:th=&quot;http://www.thymeleaf.org&quot;
        xmlns:sec=&quot;http://www.thymeleaf,org/thymeleaf-extras-springsecurity5&quot;&gt;
//省略部分HTML标签
&lt;span sec:authentivation=&quot;name&quot;&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;
&lt;span sec:authorze=&quot;hasRole(&apos;ROLE_ADMIN&apos;)&quot;&gt;管理员&lt;/span&gt;
&lt;span sec:authorze=&quot;hasRole(&apos;ROLE_USER&apos;)&quot;&gt;普通用户&lt;/span&gt;
//省略部分HTML标签</code></pre><p>这里特别要注意查看<font color=red>spring-boot-starter-thymeleaf依赖和thymeleaf-extras-springsecurity依赖的版本是否兼容。如果不兼容，则无法调用登录用户的信息</font>。</p>
</li>
<li>
常用th标签
<ol>
<li>
<font color=red>th:text</font>

<pre><code>&lt;div th:text=&quot;${name}&quot;&gt;name&lt;/div&gt;</code></pre><p>它用于显示控制器传入的name值。<br>如果name不存在，要显示默认值，则使用以下代码：</p>
<pre><code>&lt;span th:text=&quot;${name}?:&apos;默认值&apos;&quot;&gt;&lt;/span&gt;</code></pre></li>
<li>
<font color=red>th:object</font></br>
它用于接收后台传过来的对象，如以下代码：

<pre><code>th:object=&quot;${user}&quot;</code></pre></li>
<li>
<font color=red>th:action</font></br>
它用来指定表单提交地址。

<pre><code>&lt;form th:action=&quot;@{/article/}+${article.id}&quot; method=&quot;post&quot;&gt;&lt;/form&gt;</code></pre></li>
<li>
<font color=red>th:value</font></br>
它用对象将id的值替换为value的属性。

<pre><code>&lt;input type=&quot;text&quot; th:value=&quot;${article.id}&quot; name=&quot;id&quot;/&gt;</code></pre></li>
<li>
<font color=red>th:field</font></br>
它用来绑定后台对象和表单数据。Thymeleaf里的“th:field”等同于“th:name”和“th:value”，其具体使用方法见以下代码：

<pre><code>&lt;input type=&quot;text&quot; id=&quot;title&quot; name=&quot;title&quot; th:field=&quot;${article.title}&quot;/&gt;
&lt;input type=&quot;text&quot; id=&quot;title&quot; name=&quot;title&quot; th:field=&quot;*{title}&quot;/&gt;</code></pre></li>
</ol>
</li>
<li>
Thymeleaf中的URL写法</br>
Thymeleaf是通过语法@{...}来处理URL的，需要使用“th:href”和“th:src”等属性，如以下代码：

<pre><code>&lt;a th:href=&quot;@{http://eg.com/}&quot;&gt;绝对路径&lt;/a&gt;
&lt;a th:href=&quot;@{/}&quot;&gt;相对路径&lt;/a&gt;
&lt;a th:href=&quot;@{css/bootstrap.min.css}&quot;&gt;默认访问static下的css文件&lt;/a&gt;</code></pre></li>
<li>
用Thymeleaf进行条件求值</br>
Thymeleaf通过“th:if”和“th:unless”属性进行条件判断。</br>
“th:unless”和“th:if”恰好相反——只有当表达式中的条件不成立时才显示其内容。
</li>
<li>
Switch
Thymeleaf支持Switch结构，如以下代码：

<pre><code>&lt;div th:switch=&quot;${user.role}&quot;&gt;
    &lt;p th:case=&quot;admin&quot;&gt;管理员&lt;/p&gt;
    &lt;p th:case=&quot;vip&quot;&gt;vip会员&lt;/p&gt;
    &lt;p th:case=&quot;*&quot;&gt;普通会员&lt;/p&gt;
&lt;/div&gt;</code></pre></li>
<li>
Thymeleaf中的字符串替换</br>
有时需要对文字中的某一处地方进行替换，可以通过字符串拼接操作完成，如以下代码：

<pre><code>&lt;span th:text=&quot;&apos;欢迎您，&apos;+${name}+&apos;！&apos;&quot;&gt;&lt;/span&gt;
或
&lt;span th:text=&quot;|欢迎您，${name}！|&quot;&gt;&lt;/span&gt;</code></pre><p>上面的第二种形式限制比较多，|…|中只能包含变量表达式${…}，不能包含其他常量、条件表达式等。</p>
</li>
<li>
Thymeleaf的运算符
<ol>
<li>
算术运算符。</br>
如果要在模板中进行算术运算，则可以用下面的写法。以下代码表示求加和取余运算。

<pre><code>&lt;span th:text=&quot;1+3&quot;&gt;1+3&lt;/span&gt;&lt;/br&gt;
&lt;span th:text=&quot;9%2&quot;&gt;9%2&lt;/span&gt;&lt;/br&gt;</code></pre></li>
<li>
条件运算符 th:if。</br>
下方代码演示了if判断，表示：如果从控制器传来的role值等于“admin”，则显示“欢迎您，管理员”；如果role值等于“vip”，则显示“欢迎您，vim会员”。

<pre><code>&lt;div th:if=&quot;${role} eq admin&quot;&gt;
    &lt;span&gt;欢迎您，管理员&lt;/span&gt;
&lt;/div&gt;
&lt;div th:if=&quot;${role} eq vip&quot;&gt;
    &lt;span&gt;欢迎您，vip会员&lt;/span&gt;
&lt;/div&gt;</code></pre><p>eq是判断表达式，代表等于。其他的判断表达式如下。</p>
<ul>
<li>gt：大于</li>
<li>ge：大于或等于</li>
<li>eq：等于</li>
<li>lt：小于</li>
<li>le：小于或等于</li>
<li>ne：不等于</li>
</ul>
</li>
<li>
判断控制。</br>
可以使用if来判断值是否为空，如以下代码：
<ul>
<li>
判断不为空：

<pre><code>&lt;span ht:if=&quot;${name}!=null&quot;&gt;不为空&lt;/span&gt;</code></pre></li>
<li>
判断为空：

<pre><code>&lt;span ht:if=&quot;${name}==null&quot;&gt;为空&lt;/span&gt;</code></pre></li>
</ul>
</li>
</ol>
</li>
<li>
Thymeleaf共用对象</br>
Thymeleaf还提供了一系列公用（utility）对象，可以通过“#”直接访问，如以下用法。
<ul>
<li>
格式化时间

<pre><code>&lt;td th:text=&quot;${#dates.format(item.createTime,&apos;yyyy-MM-dd HH:mm:ss&apos;)}&quot;&gt;格式化时间&lt;/td&gt;</code></pre></li>
<li>
判断是不是空字符串：

<pre><code>&lt;span ht:if=&quot;${#strings.isEmpty(name)}&quot;&gt;空的&lt;/span&gt;</code></pre></li>
<li>
是否包含（分大小写）：

<pre><code>&lt;span ht:if=&quot;${#strings.contains(name,&apos;long&apos;)}&quot;&gt;包含long&lt;/span&gt;</code></pre></li>
</ul>
</li>
</ol>

<h1 id="处理循环遍历"><a href="#处理循环遍历" class="headerlink" title="处理循环遍历"></a>处理循环遍历</br></h1><ol>
<li>
遍历对象（object）</br>
通过“th:each="Object:${Objects}"”标签来处理遍历对象。以下代码是遍历从控制器中传来的文章对象。

<pre><code>&lt;div th:each=&quot;article:${articles}&quot;&gt;
    &lt;li th:text=&quot;${article.title}&quot;&gt;文章标题&lt;/li&gt;
    &lt;li th:text=&quot;${article.body}&quot;&gt;文章内容&lt;/li&gt;
&lt;/div&gt;</code></pre></li>
<li>
遍历分页（page）</br>
通过“th:each="item:${page.content}"”标签来处理page对象。如以下代码：

<pre><code>&lt;div th:each=&quot;item:${page.content}&quot;&gt;
    &lt;li th:text=&quot;${item.id}&quot;&gt;id&lt;/li&gt;
    &lt;li th:text=&quot;${item.title}&quot;&gt;title&lt;/li&gt;
&lt;/div&gt;</code></pre></li>
<li>
遍历列表（list）</br>
要处理list，也使用“th:each="item:${list}"”标签来实现。</br>
如果list中只有一个元素，则使用以下代码：

<pre><code>&lt;div th:each=&quot;item:${list}&quot;&gt;
    &lt;li th:text=&quot;${item}&quot;&gt;id&lt;/li&gt;
&lt;/div&gt;</code></pre><p>如果list中有多个元素，则使用以下代码：</p>
<pre><code>&lt;div th:each=&quot;item:${list}&quot;&gt;
    &lt;li th:text=&quot;${item.id}&quot;&gt;id&lt;/li&gt;
    &lt;li th:text=&quot;${item.name}&quot;&gt;name&lt;/li&gt;
&lt;/div&gt;</code></pre></li>
<li>
遍历数组（array）</br>
使用“th:each="item:${arrays}"”标签来遍历数组，如以下代码：

<pre><code>&lt;div th:each=&quot;item:${arrays}&quot;&gt;
    &lt;li th:text=&quot;${item}&quot;&gt;&lt;/li&gt;
&lt;/div&gt;</code></pre></li>
<li>
遍历集合（map）</br>
集合通过“th:text="${item.key}"”显示集合的key，通过“th:text="${item.value}"”显示集合的值，如以下代码：

<pre><code>//遍历key
&lt;div th:each=&quot;item:${map}&quot;&gt;
    &lt;li th:text=&quot;${item.key}&quot;&gt;&lt;/li&gt;
&lt;/div&gt;

//遍历value
&lt;div th:each=&quot;item:${map}&quot;&gt;
    &lt;li th:text=&quot;${item.value}&quot;&gt;&lt;/li&gt;
&lt;/div&gt;

//遍历key-value
&lt;div th:each=&quot;item:${map}&quot;&gt;
    &lt;li th:text=&quot;${item}&quot;&gt;&lt;/li&gt;
&lt;/div&gt;</code></pre></li>
</ol>

<h1 id="处理公共代码块"><a href="#处理公共代码块" class="headerlink" title="处理公共代码块"></a>处理公共代码块</br></h1><ol>
<li>
用fragment标记重复代码块</br>
可以通过“th:fragment="header"”标签来标记重复代码块，如以下代码：

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;
&lt;body&gt;
    &lt;div class=&quot;footer&quot; id=&quot;header&quot; th:fragment=&quot;header&quot;&gt;
        公共header
    &lt;/div&gt;

    &lt;div class=&quot;footer&quot; id=&quot;header&quot; th:fragment=&quot;footer&quot;&gt;
        公共footer
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></li>
<li>
调用重复代码块</br>
在需要调用的地方，用“th:include”或“th:replace”标签根据fragment值来调用，如以下代码：

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;
&lt;body&gt;
    &lt;div&gt;replace调用方式：&lt;/div&gt;
    &lt;div th:replace=&quot;~common::header&quot;&gt;&lt;/div&gt;
    &lt;div&gt;body&lt;/div&gt;
    &lt;div&gt;include调用方式：&lt;/div&gt;
    &lt;div th:include=&quot;~common::footer&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>“th:include”和“th:replace”标签都可以调用公共代码。它们的区别如下。</p>
<ul>
<li>
th:replace：替换当前标签为模板中的标签。
</li>
<li>
th:include：只加载模板的内容。
</li>
</ul>
</li>
</ol>

<h1 id="处理分页"><a href="#处理分页" class="headerlink" title="处理分页"></a>处理分页</br></h1><ol>
<li>
用控制器传入page对象

<pre><code>Pageable pageable = PageRequest.of(start,limit,sort);
Page&lt;Article&gt; page = articleRepository,findAll(pageable);
ModelAndView mav = new ModelAndView(&quot;article/list&quot;);
mav.addObject(&quot;page&quot;,page);
return mav;</code></pre></li>
<li>
用Thymeleaf接收page对象并处理

<pre><code>&lt;div&gt;
    &lt;a th:href=&quot;@{/article(start=0)}&quot;&gt;【首页】&lt;/a&gt;
    &lt;a th:if=&quot;@{not page.isFirst()}&quot; th:href=&quot;@{/article(start=${page.number-1})}&quot;&gt;【上页】&lt;/a&gt;
    &lt;a th:if=&quot;@{not page.isLast()}&quot; th:href=&quot;@{/article(start=${page.number+1})}&quot;&gt;【下页】&lt;/a&gt;
    &lt;a th:href=&quot;@{/article(start=${page.totalPages-1})}&quot;&gt;【末页】&lt;/a&gt;
&lt;/div&gt;</code></pre></li>
<li>
处理路径多参数</br>
&#8194;&#8194;&#8194;&#8194;如果分页URI中有多个参数，则一定要注意格式，中间用“，”隔开，而不是用“&”。


</li>
</ol>














      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/03/SpringBoot%E4%B9%8BSpringBoot%E5%9F%BA%E7%A1%80/" rel="next" title="SpringBoot之SpringBoot基础">
                <i class="fa fa-chevron-left"></i> SpringBoot之SpringBoot基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">eh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#了解MVC模式"><span class="nav-number">1.</span> <span class="nav-text">了解MVC模式
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC和三层架构的关系"><span class="nav-number">2.</span> <span class="nav-text">MVC和三层架构的关系
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用视图技术Thymeleaf"><span class="nav-number">3.</span> <span class="nav-text">使用视图技术Thymeleaf
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础语法"><span class="nav-number">4.</span> <span class="nav-text">基础语法
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理循环遍历"><span class="nav-number">5.</span> <span class="nav-text">处理循环遍历
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理公共代码块"><span class="nav-number">6.</span> <span class="nav-text">处理公共代码块
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理分页"><span class="nav-number">7.</span> <span class="nav-text">处理分页
</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eh</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
